# OpenSilver.TypeScriptDefinitionsToCSharp

./: README.md
.github/workflows/: build-package.yml
src/: Directory.Build.targets  NuGet.config  OpenSilver.TypeScriptDefinitionsToCSharp.sln
src/Tasks/: OpenSilver.TypeScriptDefinitionsToCSharp.targets
src/Tasks/SourceGenerator/: OpenSilver.TSDef.SourceGenerator.csproj  ParseTree.cs  Parser.cs  Scanner.cs  Tool.cs  TypeScriptDefContext.cs  TypeScriptDefToCSharp.cs  TypeScriptDefToCSharpOutput.cs  XMLExporter.cs
src/Tasks/SourceGenerator/Model/: AnonymousType.cs  Array.cs  BasicType.cs  Class.cs  Declaration.cs  Enum.cs  Function.cs  FunctionType.cs  Generic.cs  GlobalProgram.cs  Import.cs  Method.cs  Namespace.cs  Param.cs  Property.cs  Signature.cs  TSType.cs  TypeDeclaration.cs  UnionTypeModel.cs  Variable.cs
src/Tasks/SourceGenerator/TinyPG/Compiler/Templates/C#/: ParseTree.cs  Parser.cs  Scanner.cs  TextHighlighter.cs
src/TypeScriptDefinitionsSupport/: JSArray_1.cs  JSObject.cs  OpenSilver.TSDef.Support.csproj  Promise_1.cs  ToJavaScriptObjectExtender.cs  UnionType.cs  UnionType_2.cs  UnionType_3.cs  UnionType_4.cs  UnionType_5.cs
