<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName Condition="'$(OpenSilverBuildUUID)' != ''">$(AssemblyName).$(OpenSilverBuildUUID)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Model\**\*.cs" />
    <None Include="TinyPG\**\*" />
  </ItemGroup>

  <Target Name="GenerateOpenSilverTSDefTargets" AfterTargets="PostBuildEvent" Condition="'$(OpenSilverBuildUUID)' != ''">

    <PropertyGroup>
      <_OpenSilverTargets>
&lt;!--
/*===================================================================================
*
*   Copyright (c) Userware/OpenSilver.net
*
*   This file is part of the OpenSilver Runtime (https://opensilver.net), which is
*   licensed under the MIT license: https://opensource.org/licenses/MIT
*
*   As stated in the MIT license, "the above copyright notice and this permission
*   notice shall be included in all copies or substantial portions of the Software."
*
\*====================================================================================*/
--&gt;

&lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;

  &lt;PropertyGroup&gt;
    &lt;_OpenSilverTSDefAssemblyName&gt;OpenSilver.TSDef.SourceGenerator.$(OpenSilverBuildUUID)&lt;/_OpenSilverTSDefAssemblyName&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
      </_OpenSilverTargets>
    </PropertyGroup>

    <WriteLinesToFile File="$(OutputPath)OpenSilver.TypeScriptDefinitionsToCSharp.Config.targets" Lines="$(_OpenSilverTargets)" Overwrite="true" />

  </Target>
  
</Project>
