<Project>

  <PropertyGroup>
    <OpenSilverVersion Condition=" '$(OpenSilverVersion)' == '' ">3.3.0</OpenSilverVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">3.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$(OpenSilverVersion)" Condition=" '$(UseOpenSilver)' == 'true' "/>
  </ItemGroup>

</Project>